MYSQL_HOST=eu-cdbr-west-03.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=b131491084b4fc
MYSQL_PASSWORD=a95f4e3e
MYSQL_DATABASE=heroku_7cc3a54e700467a
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_CONTAINER_PORT=80
PORT=3000
AWS_BUCKET_NAME=fordiquez-images
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIASBIKVSG3TJQQJZCJ
AWS_SECRET_ACCESS_KEY=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